# projet-ihm-bateaux

./: README.md
Project/: build.gradle
Project/app/: build.gradle
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/example/project/activities/: MainActivity.java  otherMainActivity.java
Project/app/src/main/java/com/example/project/activities/forms/: IButtonClickedListenerIncident.java  IncidentFormActivity.java  ReportFormActivity.java
Project/app/src/main/java/com/example/project/control/: SettingsViewModel.java  WeatherReportRepository.java  WeatherReportViewModel.java
Project/app/src/main/java/com/example/project/data/localdb/: WeatherReportDao.java  WeatherReportRoomDatabase.java
Project/app/src/main/java/com/example/project/data/model/: Date.java  Incident.java  IncidentWithInfo.java  Info.java  Report.java  ReportWithIncidents.java  SettingsModel.java  WeatherReport.java
Project/app/src/main/java/com/example/project/data/model/entities/: Cloud.java  Current.java  Fog.java  Hail.java  IncidentDB.java  IncidentDBBasic.java  IncidentDBUnit.java  Other.java  Rain.java  Report.java  ReportWithIncidentsDB.java  Storm.java  Temperature.java  Transparency.java  Wind.java
Project/app/src/main/java/com/example/project/data/model/incident/: BasicIncident.java  Incident.java  MeasuredIncident.java  MinIncident.java  UnitIncident.java
Project/app/src/main/java/com/example/project/data/model/info/: Cloud.java  Current.java  Fog.java  Hail.java  Other.java  Rain.java  Storm.java  Temperature.java  Transparency.java  Wind.java
Project/app/src/main/java/com/example/project/data/model/information/: GeneralInformation.java  Information.java  MinimumInformation.java  SpecificInformation.java
Project/app/src/main/java/com/example/project/database/: WeatherReportRepository.java  WeatherReportViewModel.java
Project/app/src/main/java/com/example/project/database/core/: WeatherReportDao.java  WeatherReportRoomDatabase.java
Project/app/src/main/java/com/example/project/database/local/: WeatherReportDao.java  WeatherReportRoomDatabase.java
Project/app/src/main/java/com/example/project/database/models/: Cloud.java  Current.java  Fog.java  Hail.java  Incident.java  Other.java  Rain.java  Report.java  ReportWithIncidents.java  Storm.java  Temperature.java  Transparency.java  Wind.java
Project/app/src/main/java/com/example/project/database/remote/: RetrofitInstance.java  WebService.java
Project/app/src/main/java/com/example/project/fragments/: MapFragment.java  ReportDetailsFragment.java  ReportFormFragment.java
Project/app/src/main/java/com/example/project/fragments/incidents/: CloudFragment.java  CurrentFragment.java  FogFragment.java  HailFragment.java  OtherFragment.java  RainFragment.java  StormFragment.java  TemperatureFragment.java  TransparencyFragment.java  WindFragment.java
Project/app/src/main/java/com/example/project/main/: MainActivity.java  ReportAdapter.java  ReportItemizedOverlay.java  SettingsActivity.java  TwitterActivity.java  otherMainActivity.java
Project/app/src/main/java/com/example/project/main/factory/: IncidentFactory.java  IncidentFactory_classic.java
Project/app/src/main/java/com/example/project/main/forms/: IButtonClickedListenerIncident.java  IncidentFormActivity.java  ReportFormActivity.java
Project/app/src/main/java/com/example/project/main/fragments/: GPSFragment.java  IGPSFragment.java  MapFragment.java  ReportDetailsFragment.java  ReportFormFragment.java  SettingsFragment.java
Project/app/src/main/java/com/example/project/main/fragments/incidents/: CloudFragment.java  CurrentFragment.java  FogFragment.java  HailFragment.java  IIncidentActivityFragment.java  MinFragment.java  OtherFragment.java  RainFragment.java  StormFragment.java  TemperatureFragment.java  TransparencyFragment.java  WindFragment.java
Project/app/src/main/java/com/example/project/main/fragments/settings/: SettingsAccountFragment.java  SettingsBugFragment.java  SettingsGeneralFragment.java  SettingsMainFragment.java  SettingsMapFragment.java  SettingsNotificationsFragment.java  SettingsSoundsFragment.java
Project/app/src/main/java/com/example/project/main/receiver/: TwitterReceiver.java
Project/app/src/main/java/com/example/project/main/worker/: TwitterWorker.java
Project/app/src/main/java/com/example/project/model/: SettingsModel.java  Tweet.java
Project/app/src/main/java/com/example/project/model/unused/: Date.java
Project/app/src/main/java/com/example/project/model/weather/: Report.java  WeatherReport.java
Project/app/src/main/java/com/example/project/model/weather/local/: Incident.java  Info.java
Project/app/src/main/java/com/example/project/types/: ITypeIncident.java  ITypeParam.java  ITypeUnit.java
Project/app/src/main/res/drawable/: ic_anchor.xml  ic_fog.xml  ic_gps_fixed_black_24dp.xml  ic_hail.xml  ic_location_on_not_registered_36dp.xml  ic_location_pin.xml  ic_next.xml  ic_place_black_36dp.xml  ic_storm.xml  ic_sync.xml  ic_twitter.xml  ic_twitter_logo_whiteonblue.xml
Project/app/src/main/res/font/: fonts.xml
Project/app/src/main/res/layout/: activity_incident_form.xml  activity_main.xml  activity_report_form.xml  activity_settings.xml  activity_twitter_login.xml  fragment_basic_incident.xml  fragment_fog.xml  fragment_gps.xml  fragment_map.xml  fragment_other.xml  fragment_report_details.xml  fragment_report_form.xml  fragment_settings.xml  fragment_temperature.xml  fragment_transparency.xml  fragment_wind.xml  item_incidents.xml
Project/app/src/main/res/layout-land/: fragment_report_form.xml  fragment_temperature.xml  fragment_transparency.xml  fragment_wind.xml
Project/app/src/main/res/layout-sw600dp/: activity_incident_form.xml  activity_main.xml  activity_report_form.xml  fragment_basic_incident.xml  fragment_gps.xml  fragment_other.xml  fragment_report_form.xml  fragment_wind.xml
Project/app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Project/app/src/main/res/values-sw600dp/: styles.xml
Project/app/src/main/res/xml/: preferences.xml
(+148 files in other folders)
