<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <PreferenceCategory
        android:title="Reports"
        app:icon="@drawable/ic_storm"
        >
        <ListPreference
            android:defaultValue="@string/pref_area_25_value"
            android:entries="@array/area_entries"
            android:entryValues="@array/area_values"
            android:key="@string/key_area"
            android:title="@string/report_area_settings_title"
          />
        <MultiSelectListPreference
            android:entries="@array/incident_entries"
            android:entryValues="@array/incident_entries"
            android:key="@string/key_incident"
            android:title="@string/report_settings_title"
            android:dialogTitle="@string/report_settings_dialog_title"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Map Display"
        app:icon="@drawable/ic_map_black_24dp">

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_coordinates"
            android:title="Display GPS coordinates" />
      <!--  <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_zoom"
            android:title="Auto zoom" />-->
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_title_sounds_notifications"
        app:icon="@drawable/ic_notifications"
        >
        <SwitchPreference
            android:key="@string/key_sound"
            android:title="Alert"
            app:icon="@drawable/ic_volume_up_black_24dp"
        />
        <SwitchPreference
            android:key="@string/key_notifications"
            android:title="@string/pref_title_notifications"
            app:icon="@drawable/ic_notifications"
            />
    </PreferenceCategory>






    <PreferenceCategory
        android:title="Account"
        app:icon="@drawable/ic_account_circle_black_24dp">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_twitter"
            android:summaryOff="@string/add_twitter_summary"
            android:summaryOn="@string/delete_twitter_summary"
            android:title="@string/settings_twitter"
            app:icon="@drawable/ic_twitter" />
    </PreferenceCategory>
    <EditTextPreference
        android:dialogTitle="@string/bug_report"
        android:defaultValue="false"
        android:key="@string/key_bug"
        android:singleLine="false"
        android:title="Report a bug"
        app:icon="@drawable/ic_bug_report_black_24dp"
        android:positiveButtonText="Send"
        />
</PreferenceScreen>