<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--first row-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fab_rain"
        app:backgroundTint="@color/red"

        android:id="@+id/fab_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:tint="@color/white"
        android:src="@drawable/ic_temperature" />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/fab_temp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fab_rain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/txt_temp"
        android:text="@string/txt_temperature"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:backgroundTint="@color/lightBlue"

        android:id="@+id/fab_rain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:tint="@color/white"
        android:src="@drawable/ic_rain" />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/fab_temp"
        app:layout_constraintStart_toEndOf="@id/fab_temp"
        app:layout_constraintEnd_toStartOf="@id/fab_hail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/txt_rain"
        android:text="@string/txt_rain"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/fab_rain"
        app:layout_constraintEnd_toEndOf="parent"
        app:backgroundTint="@color/icyBlue"

        android:id="@+id/fab_hail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:tint="@color/white"
        android:src="@drawable/ic_hail" />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/fab_temp"
        app:layout_constraintStart_toEndOf="@id/fab_rain"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/txt_hail"
        android:text="@string/txt_hail"/>

    <!-- 2nd row -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:layout_constraintTop_toBottomOf="@id/txt_temp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fab_rain"
        app:backgroundTint="@color/lightGrey"

        android:id="@+id/fab_fog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:tint="@color/white"
        android:src="@drawable/ic_fog" />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/fab_fog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fab_rain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/txt_fog"
        android:text="@string/txt_fog"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:layout_constraintTop_toBottomOf="@id/txt_temp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:backgroundTint="@color/grey"

        android:id="@+id/fab_cloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:tint="@color/white"
        android:src="@drawable/ic_cloud" />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/fab_fog"
        app:layout_constraintStart_toEndOf="@id/fab_temp"
        app:layout_constraintEnd_toStartOf="@id/fab_hail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/txt_cloud"
        android:text="@string/txt_cloud"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:layout_constraintTop_toBottomOf="@id/txt_temp"
        app:layout_constraintStart_toEndOf="@id/fab_rain"
        app:layout_constraintEnd_toEndOf="parent"
        app:backgroundTint="@color/yellow"

        android:id="@+id/fab_storm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:tint="@color/white"
        android:src="@drawable/ic_storm" />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/fab_fog"
        app:layout_constraintStart_toEndOf="@id/fab_rain"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/txt_storm"
        android:text="@string/txt_storm"/>

    <!-- 3rd row -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:layout_constraintTop_toBottomOf="@id/txt_fog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fab_rain"
        app:backgroundTint="@color/orange"

        android:id="@+id/fab_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:tint="@color/white"
        android:src="@drawable/ic_wind" />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/fab_wind"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fab_rain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/txt_wind"
        android:text="@string/txt_wind"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:layout_constraintTop_toBottomOf="@id/txt_fog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:backgroundTint="@color/blue"

        android:id="@+id/fab_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:tint="@color/white"
        android:src="@drawable/ic_current" />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/fab_wind"
        app:layout_constraintStart_toEndOf="@id/fab_temp"
        app:layout_constraintEnd_toStartOf="@id/fab_hail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/txt_current"
        android:text="@string/txt_current"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:layout_constraintTop_toBottomOf="@id/txt_fog"
        app:layout_constraintStart_toEndOf="@id/fab_rain"
        app:layout_constraintEnd_toEndOf="parent"
        app:backgroundTint="@color/petrolBlue"

        android:id="@+id/fab_transparency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:tint="@color/white"
        android:src="@drawable/ic_transparency" />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/fab_wind"
        app:layout_constraintStart_toEndOf="@id/fab_rain"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/txt_transparency"
        android:text="@string/txt_transparency"/>

    <!-- last button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:layout_constraintTop_toBottomOf="@id/txt_wind"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:backgroundTint="@color/green"

        android:id="@+id/fab_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:tint="@color/white"
        android:src="@drawable/ic_other" />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/fab_other"
        app:layout_constraintStart_toEndOf="@id/fab_temp"
        app:layout_constraintEnd_toStartOf="@id/fab_hail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/txt_other"
        android:text="@string/txt_other"/>

</androidx.constraintlayout.widget.ConstraintLayout>