<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/title_transparency"
        android:textSize="@dimen/title_size"
        android:layout_marginTop="30sp"
        android:text="@string/title_transparency"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@id/title_transparency"
        app:layout_constraintBottom_toTopOf="@id/number_picker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/des_transparency"
        android:textSize="30sp"
        android:layout_marginTop="30sp"
        android:text="Specify measure:"/>

    <NumberPicker
        android:id="@+id/number_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleX="1"
        android:scaleY="1"
        android:solidColor="@color/alphaTransparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/des_transparency"
        android:layout_marginBottom="100sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        app:layout_constraintStart_toEndOf="@id/number_picker"
        app:layout_constraintTop_toTopOf="@id/number_picker"
        app:layout_constraintBottom_toBottomOf="@id/number_picker"
        android:textSize="30sp"
        android:text="m"/>

</androidx.constraintlayout.widget.ConstraintLayout>