<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#B9000000"
    android:alpha="0.95"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5sp"
        android:layout_marginVertical="10dp"
        android:padding="10dp"
        app:cardBackgroundColor="#B9000000"
        app:cardCornerRadius="10dp"
        app:cardElevation="6dp"
        app:cardMaxElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B9000000"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="307dp"
                android:layout_height="wrap_content"
                android:background="#B9000000"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNameIncident"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo"
                    android:padding="5sp"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtCommentIncident"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo"
                    android:padding="5sp"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtValueIncident"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo"
                    android:padding="5sp"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/icon_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end|center"
                android:background="#B9000000"
                android:padding="5dp"
                android:scaleType="center"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_other" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:alpha="0.90"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray" />
</LinearLayout>