<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">


    <FrameLayout
        android:id="@+id/frame_layout_map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/gpsLocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="start"
        android:background="@color/alphaGrey"
        android:layout_marginBottom="10dp" />

    <FrameLayout
        android:id="@+id/frame_layout_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/MyFloatingButtonTablet"
        android:id="@+id/img_btn_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gpsLocation"
        android:src="@drawable/ic_settings_black_24dp"
        android:backgroundTint="@color/colorPrimaryDark"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/MyFloatingButtonTablet"
        android:id="@+id/fab_recenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_gps_fixed_black_24dp"
        android:backgroundTint="#ddd"
        android:tint="@color/colorPrimaryDark"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/MyFloatingButtonTablet"
        android:backgroundTint="@color/cherry"
        android:id="@+id/fab_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_add"/>

</androidx.constraintlayout.widget.ConstraintLayout>