<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:theme="@style/MyToolBarTablet"
        app:titleTextAppearance="@style/MyToolBar.TitleTablet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cherry"
        app:title="Incident Report"/>

    <FrameLayout
        android:id="@+id/frame_layout_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/big_padding" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal">

        <Button
            style="@style/MyButtonsTablet"
            android:id="@+id/button_comment"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@android:color/tertiary_text_dark"
            android:drawableStart="@drawable/ic_comment"
            android:text="@string/button_comment"
            android:layout_weight="1"/>

        <Button
            style="@style/MyButtonsTablet"
            android:id="@+id/button_send"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/cherry"
            android:drawableEnd="@drawable/ic_next"
            android:text="@string/button_send"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>