<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_temp1_measure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linear_temp2_measure"
        android:gravity="center">

        <TextView
            app:layout_constraintBottom_toBottomOf="@id/number_picker_wind"
            app:layout_constraintTop_toTopOf="@id/number_picker_wind"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/des_beaufort"
            android:textSize="30sp"
            android:text="Beaufort scale:"
            android:layout_marginStart="50sp"/>

        <NumberPicker
            android:id="@+id/number_picker_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1"
            android:scaleY="1"
            android:solidColor="@color/alphaTransparent"
            android:layout_marginStart="20sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_temp2_measure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_temp1_measure"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="100sp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/des_speed"
        android:textSize="30sp"
        android:text="Speed value:"/>

        <EditText
            android:id="@+id/edit_wind_value"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/min_height"
            android:hint="@string/hint_wind_value"
            android:inputType="number"
            android:paddingRight="@dimen/big_padding"
            android:textAlignment="textEnd"
            android:textSize="30sp"
            android:autofillHints=""
            android:layout_marginStart="10sp"/>

        <Spinner
            android:id="@+id/spinner_wind"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:entries="@array/select_wind_unit"
            android:layout_marginStart="@dimen/small_padding"
            style="@style/mySpinnerItemStyle" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>